<!DOCTYPE html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery Effects</title>  
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      
      <style>  
        .toggler-1 { width: 500px; height: 200px; }  
            #button-1 { padding: .5em 1em; text-decoration: none; }  
            #effect-1 { width: 240px; height: 160px; padding: 0.4em; position: relative; }  
            #effect-1 h3 { margin: 0; padding: 0.4em; text-align: center; }
        .shake{
            background-color: rgba(11, 131, 250, 0.619);
            padding: 15px;
            margin: 15px;
            border: 5px rgb(23, 22, 23) solid;
            border-radius: 10px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        .toggler { width: 500px; height: 200px; }  
         #button { padding: .5em 1em; text-decoration: none; }  
         #effect { width: 240px; height: 155px; padding: 0.4em; position: relative; }  
         #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
         .show{
            background-color: rgba(214, 227, 36, 0.619);
            padding: 15px;
            margin: 15px;
            border: 5px rgb(23, 22, 23) solid;
            border-radius: 10px;
        }
        .toggler { width: 500px; height: 200px; }  
         #button { padding: .5em 1em; text-decoration: none; }  
         #effect { width: 240px; height: 155px; padding: 0.4em; position: relative; }  
         #effect h3 { margin: 0; padding: 0.4em; text-align: center; } 
         .toggle{
            background-color: rgba(19, 197, 61, 0.619);
            padding: 15px;
            margin: 15px;
            border: 5px rgb(23, 22, 23) solid;
            border-radius: 10px;
        }
        .elemClass {  
            width: 300px;  
            height: 100px;  
            background-color: #76eec6;  
         }  
         .myClass {  
            font-size: 30px; background-color: #eed5b7; color: #0000ee;  
         }
         .addclass{
            background-color: rgba(27, 177, 227, 0.619);
            padding: 15px;
            margin: 15px;
            border: 5px rgb(23, 22, 23) solid;
            border-radius: 10px;
        }
        .elemClass {  
            width: 300px;  
            height: 100px;  
            background-color: #76eec6;  
         }  
         .myClass {  
            font-size: 30px; background-color: #eed5b7; color: #0000ee;  
         }
         .removeclass{
            background-color: rgba(222, 111, 36, 0.619);
            padding: 15px;
            margin: 15px;
            border: 5px rgb(23, 22, 23) solid;
            border-radius: 10px;
        }
        .LargeClass  
         {  
            font-family: NewTimesRoman;  
            font-size: large;  
            font-weight: bold;  
            color: Red;  
         }  
         .NormalClass  
         {  
            font-family: Arial;  
            font-size: small;  
            font-weight: bold;  
            color: Blue;  
         } 
         .switchclass{
            background-color: rgba(220, 244, 43, 0.619);
            padding: 15px;
            margin: 15px;
            border: 5px rgb(23, 22, 23) solid;
            border-radius: 10px;
        }
        .toggler { width: 500px; height: 200px; position: relative; }  
        #button { padding: .5em 1em; text-decoration: none; }  
        #effect { width: 240px; height: 135px; padding: 0.4em; position: relative; background: #fff; }  
        #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
        .animate{
            background-color: rgba(234, 191, 53, 0.619);
            padding: 15px;
            margin: 15px;
            border: 5px rgb(23, 22, 23) solid;
            border-radius: 10px;
        }
        .graph {  
            float: left;  
            margin-left: 10px;  
        }
        .easing{
            background-color: rgba(223, 33, 80, 0.619);
            padding: 15px;
            margin: 15px;
            border: 5px rgb(23, 22, 23) solid;
            border-radius: 10px;
        }
      </style>  
      <script>  
         $(function() {  
            function runEffect() {  
               $( "#effect-1" ).hide( "shake", {times: 10, distance: 200}, 1000, callback );  
            };  
             
            function callback() {  
               setTimeout(function() {  
                  $( "#effect-1" ).removeAttr( "style" ).hide().fadeIn();  
               }, 1000 );  
            };  
            
            $( "#button-1" ).click(function() {  
               runEffect();  
               return false;  
            });  
         });
         $(function() {  
             
            function runEffect() {  
                
               $( "#effect" ).show( "shake", {times: 15,distance: 200}, 1000, callback);  
            };  
             
            function callback() {  
               setTimeout(function() {  
                  $( "#effect:visible" ).removeAttr( "style" ).fadeOut();  
               }, 1000 );  
            };  
            $( "#button" ).click(function() {  
               runEffect();  
               return false;  
            });  
            $( "#effect" ).hide();  
         });
         $(function() {  
            function runEffect() {  
               $( "#effect" ).toggle('explode', 300);  
            };  
            $( "#button" ).click(function() {  
               runEffect();  
               return false;  
            });  
         });
         $(document).ready(function() {  
            $('.button').click(function() {  
               if (this.id == "add") {  
                  $('#animTarget').addClass("myClass", "fast")  
               } else {  
               $('#animTarget').removeClass("myClass", "fast")  
               }  
            })  
         });
         $(document).ready(function() {  
            $('.button').click(function() {  
               if (this.id == "add") {  
                  $('#animTarget').addClass("myClass", "fast")  
               } else {  
               $('#animTarget').removeClass("myClass", "fast")  
               }  
            })  
         });
         $(document).ready(function() {  
            $('.button').click(function() {  
               if (this.id == "add") {  
                  $('#animTarget').addClass("myClass", "fast")  
               } else {  
               $('#animTarget').removeClass("myClass", "fast")  
               }  
            })  
         });
         $(function() {  
            $('#btnSwitch').click(function(){  
               $(".NormalClass").switchClass("NormalClass","LargeClass",'fast');  
               $(".LargeClass").switchClass("LargeClass","NormalClass",'fast');  
               return false;  
            });  
         }); 
         $(function() {  
           var state = true;  
             $( "#button" ).click(function() {  
               if ( state ) {  
                 $( "#effect" ).animate({  
                    backgroundColor: "#aa0000",  
                    color: "#fff",  
                    width: 500  
                  }, 1000 );  
               } else {  
                  $( "#effect" ).animate({  
                     backgroundColor: "#fff",  
                     color: "#000",  
                     width: 240  
                  }, 1000 );  
              }  
              state = !state;  
            });  
         });
         $(function() {  
    if ( !$( "<canvas>" )[0].getContext ) {  
      $( "<div>" ).text(  
        "Your browser doesn't support canvas, which is required for this demo."  
      ).appendTo( "#graphs" );  
      return;  
    }  
  var i = 0,  
      width = 100,  
      height = 100;  
 $.each( $.easing, function( name, impl ) {  
      var graph = $( "<div>" ).addClass( "graph" ).appendTo( "#graphs" ),  
        text = $( "<div>" ).text( ++i + ". " + name ).appendTo( graph ),  
        wrap = $( "<div>" ).appendTo( graph ).css( 'overflow', 'hidden' ),  
        canvas = $( "<canvas>" ).appendTo( wrap )[ 0 ];  
  canvas.width = width;  
      canvas.height = height;  
      var drawHeight = height * 0.8,  
        cradius = 10;  
        ctx = canvas.getContext( "2d" );  
      ctx.fillStyle = "black";  
 // draw background  
      ctx.beginPath();  
      ctx.moveTo( cradius, 0 );  
      ctx.quadraticCurveTo( 0, 0, 0, cradius );  
      ctx.lineTo( 0, height - cradius );  
      ctx.quadraticCurveTo( 0, height, cradius, height );  
      ctx.lineTo( width - cradius, height );  
      ctx.quadraticCurveTo( width, height, width, height - cradius );  
      ctx.lineTo( width, 0 );  
      ctx.lineTo( cradius, 0 );  
      ctx.fill();  
 // draw bottom line  
      ctx.strokeStyle = "#555";  
      ctx.beginPath();  
      ctx.moveTo( width * 0.1, drawHeight + .5 );  
      ctx.lineTo( width * 0.9, drawHeight + .5 );  
      ctx.stroke();  
// draw top line  
      ctx.strokeStyle = "#555";  
      ctx.beginPath();  
      ctx.moveTo( width * 0.1, drawHeight * .3 - .5 );  
      ctx.lineTo( width * 0.9, drawHeight * .3 - .5 );  
      ctx.stroke();  
 // plot easing  
      ctx.strokeStyle = "white";  
      ctx.beginPath();  
      ctx.lineWidth = 2;  
      ctx.moveTo( width * 0.1, drawHeight );  
      $.each( new Array( width ), function( position ) {  
        var state = position / width,  
          val = impl( state, position, 0, 1, width );  
        ctx.lineTo( position * 0.8 + width * 0.1,  
          drawHeight - drawHeight * val * 0.7 );  
      });  
      ctx.stroke();  
 // animate on click  
      graph.click(function() {  
        wrap  
          .animate( { height: "hide" }, 2000, name )  
          .delay( 800 )  
          .animate( { height: "show" }, 2000, name );  
      });  
 graph.width( width ).height( height + text.height() + 10 );  
    });  
  });     
      </script>  
   </head>  
   <body>
    <div class="shake">
        <h1>UI HIDE</h1>  
      <div class="toggler-1">  
      <div id="effect-1" class="ui-widget-content ui-corner-all">  
         <h3 class="ui-widget-header ui-corner-all">Hide</h3>  
         <p>  
            JavaTpoint provides easy and point to point learning of various tutorials   
           such as Java Tutorial, Core Java Tutorial, Android, Design Pattern, JavaScript,   
          AJAX, SQL, Cloud Computing, Python etc.  
         </p>  
      </div>  
      </div>  
      <a href="#" id="button-1" class="ui-state-default ui-corner-all">Shake Effect Hide</a>
    </div> 
    <div class="show">
      <div class="toggler">  
         <div id="effect" class="ui-widget-content ui-corner-all">  
            <h3 class="ui-widget-header ui-corner-all">Show</h3>  
            <p>  
             JavaTpoint provides easy and point to point learning of various tutorials such as   
             Java Tutorial, Core Java Tutorial, Android, Design Pattern, JavaScript, AJAX, Python etc.  
            </p>  
         </div>  
      </div>  
      <a href="#" id="button" class="ui-state-default ui-corner-all">Show method with Shake effect</a>
    </div> 
    <div class="toggle">
      <h1>TOGGLE</h1>
      <div class="toggler">  
         <div id="effect" class="ui-widget-content ui-corner-all">  
            <h3 class="ui-widget-header ui-corner-all">Toggle</h3>  
            <p>  
            JavaTpoint provides easy and point to point learning of various tutorials such as   
           Java Tutorial, Core Java Tutorial, Android, Design Pattern, JavaScript, AJAX, SQL, Python etc.  
            </p>  
         </div>  
         </div>  
         <a href="#" id="button" class="ui-state-default ui-corner-all">Togglemethod with explode effect</a>
    </div>
    <div class="addclass">
      <h1>UI ADD CLASS</h1>
      <div id=animTarget class="elemClass">  
         Hello! JavaTpoint  
      </div>  
      <button class="button" id="add">Add Class</button>  
      <button class="button" id="remove">Remove Class</button>
    </div>
    <div class="removeclass">
      <h1>REMOVE CLASS</h1>
      <div id=animTarget class="elemClass">  
         Hello! JavaTpoint  
      </div>  
      <button class="button" id="add">Add Class</button>  
      <button class="button" id="remove">Remove Class</button>
    </div>
    <div class="switchclass">
      <h1>SWITCH CLASS</h1>
      <div class="NormalClass">  
         You are here at JavaTpoint  
       </div>  
       <div class="NormalClass">  
 JavaTpoint is commited to provide easy and point to point learning of various tutorials.  
       </div>  
       <br />  
       <input type="button" id="btnSwitch" value="Switch Class" />
    </div>
    <div class="animate">
      <h1>ANIMATION</h1>
      <div class="toggler">  
         <div id="effect" class="ui-widget-content ui-corner-all">  
           <h3 class="ui-widget-header ui-corner-all">Animate</h3>  
           <p>  
          jQuery is a fast, small, cross-platform and feature-rich JavaScript library. It is designed to simplify the client-side scripting of HTML.  
       </p>  
       </div>  
       </div>  
       <button id="button" class="ui-state-default ui-corner-all">Toggle Effect</button>
    </div>
    <div class="easing">
      <h1>EASING</h1>
      <div id="graphs"></div> 
    </div>
   </body>  
</html>